<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversi.Services.GameService" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Reversi.Services.SquareContentsDto">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Services.SquareDto">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.WebApp.Controllers.HomeController">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.WebApp.Hubs.ChatHub">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\ChatHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.WebApp.Hubs.GameHub">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQgAAAABAAAAACAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Hubs\GameHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.WebApp.Models.ErrorViewModel">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.WebApp.Program">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.WebApp.Startup">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Logic.Direction" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.Game" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.Player" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.BlackPlayer" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.WhitePlayer" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.PlayerCollection" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.Square" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.SquareContents" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.State" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.MoveInvalid" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.PassOccurred" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.GameOver" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.InsufficientPlayers" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Reversi.Logic.Vector" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Reversi.Services.Interfaces.IGameService">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>