# reversi

./: .gitignore  Readme.txt  Reversi.sln  TODO.md  TODO.txt
Reversi/: Board.cs  Constants.cs  Counters.cs  Direction.cs  Game.cs  Lobby.cs  Player.cs  PlayerCollection.cs  PlayerList.cs  Reversi.Logic.csproj  Roles.cs  Room.cs  Square.cs  SquareContents.cs  State.cs  Vector.cs
Reversi.App/: GameBoard.cs  GameBoardUi.cs  Program.cs  Reversi.App.csproj
Reversi.Services/: GameService.cs  Reversi.Services.csproj  SquareContentsDto.cs  SquareDto.cs
Reversi.Services/Interfaces/: IGameService.cs
Reversi.UnitTests/: ConsolTest.cs  ConsoleTest.cs  Helper.cs  Reversi.UnitTests.csproj  ReversiTest.cs  TODO.txt
Reversi.UnitTests/Lobbies/: LobbyTest.cs  RoomNameTest.cs
Reversi.UnitTests/Reversi.App/: ProgramTest.cs
Reversi.UnitTests/Reversi.Logic/: ConsolTest.cs  ConsoleTest.cs  ReversiTest.cs
Reversi.Web/: Diagram.cd  Program.cs  Reversi.Web.csproj  Reversi.WebApp.csproj  Startup.cs
Reversi.Web/BlazorComponents/: ButtonComponent.razor  Chat.razor  Component.razor  GameInformation.razor  GridComponent.razor  LobbyComponent.razor  MessageComponent.razor  RoomComponent.razor  ScoreComponent.razor  TileComponent.razor  WhoIAm.razor  WhoIAmComponent.razor
Reversi.Web/Controllers/: HomeController.cs
Reversi.Web/Hubs/: ChatHub.cs  GameHub.cs
Reversi.Web/Models/: ErrorViewModel.cs
Reversi.Web/Pages/: Room.cshtml  Room.cshtml.cs
Reversi.Web/Properties/: launchSettings.json
Reversi.Web/Services/: GameService.cs  SquareContentsDto.cs  SquareDto.cs
Reversi.Web/Services/Interfaces/: IGameService.cs
Reversi.Web/Views/: _ViewImports.cshtml
Reversi.Web/Views/Home/: Index.cshtml
Reversi.Web/Views/Room/: Room.cshtml  Room.cshtml.cs
Reversi.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Reversi/Converters/: BoardConverter.cs
Reversi/Lobbies/: ErrorConstants.cs  Lobby.cs  Result.cs  RoomName.cs
Reversi/Rooms/: Room.cs
